logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
schedule.controller.server.primary.url=http://127.0.0.1:9001/schedule-controller/eureka/
schedule.controller.server.secondary.url=http://127.0.0.1:9003/schedule-controller/eureka/
