server.port=9001
server.servlet.context-path=/schedule-controller
schedule.controller.server.primary.url=http://127.0.0.1:9001/schedule-controller/eureka/
schedule.controller.server.secondary.url=http://127.0.0.1:9003/schedule-controller/eureka/

schedule.controller.server.type=P
#schedule.controller.server.type=S
schedule.controller.auto.config.parameter=true
schedule.controller.sample.manager=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.environment=prod